# RapidAndroidFramework

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json  proguard-project.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soi/rapidandroidapp/: ApplicationTest.java
app/src/androidTest/java/com/soi/rapidandroidapp/api/: ApiManagerTest.java
app/src/androidTest/java/com/soi/rapidandroidapp/api/managers/: FoursquareApiManagerTest.java
app/src/androidTest/java/com/soi/rapidandroidapp/managers/: EnviromentManagerTest.java
app/src/androidTest/java/com/soi/rapidandroidapp/models/: UserModelTest.java
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soi/rapidandroidapp/: BaseApplication.java
app/src/main/java/com/soi/rapidandroidapp/api/: ApiManager.java  ApiService.java  GsonInstance.java
app/src/main/java/com/soi/rapidandroidapp/api/common/: AbstractApiManager.java  ApiRequestAttrs.java  BaseApiManager.java
app/src/main/java/com/soi/rapidandroidapp/api/errorhandlers/: ApiErrorHandler.java
app/src/main/java/com/soi/rapidandroidapp/api/interceptors/: ApiRequestInterceptor.java  FoursquareApiRequestInterceptor.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/: ApiManager.java  FoursquareApiManager.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/common/: AbstractAsyncTask.java  BaseEvent.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/events/: FoursquareExploreEvent.java  FoursquareSearchEvent.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/events/common/: HttpNotfoundEvent.java  HttpServerErrorEvent.java  HttpUnauthorizedEvent.java  HttpUpgradeRequiredEvent.java  NotInternetEvent.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/foursquare/: FoursquareResources.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/net/response/foursquare/explore/: Explore.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/net/response/foursquare/explore/common/: Category.java  Group.java  Icon.java  Item.java  Location.java  Response.java  Venue.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/net/response/foursquare/search/: SearchResult.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/net/response/foursquare/search/common/: SearchMeta.java  SearchResponse.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/tasks/common/: AbstractAsyncTask.java
app/src/main/java/com/soi/rapidandroidapp/api/managers/tasks/foursquare/: FoursquareAsyncTask.java  FoursquareResources.java
app/src/main/java/com/soi/rapidandroidapp/api/services/: AppApiService.java  FoursquareApiService.java
app/src/main/java/com/soi/rapidandroidapp/database/: TABLE_NAMES.java  UserContract.java
app/src/main/java/com/soi/rapidandroidapp/events/: FoursquareExploreEvent.java
app/src/main/java/com/soi/rapidandroidapp/events/common/: BusProvider.java
app/src/main/java/com/soi/rapidandroidapp/helpers/: DialogsHelper.java
app/src/main/java/com/soi/rapidandroidapp/managers/: AnalyticsManager.java  EnvironmentManager.java  LoggerWrapper.java  NetworkManager.java  SessionManager.java
app/src/main/java/com/soi/rapidandroidapp/models/: SocialShareModel.java  SocialType.java  User.java
app/src/main/java/com/soi/rapidandroidapp/models/common/: DBModel.java  Environment.java  IBaseModel.java
app/src/main/java/com/soi/rapidandroidapp/modules/: AndroidModule.java  AppModule.java  Injector.java  RootModule.java  SocialManager.java
app/src/main/java/com/soi/rapidandroidapp/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/soi/rapidandroidapp/ui/adapters/: NavigationDrawerAdapter.java  PlacesAdapter.java
app/src/main/java/com/soi/rapidandroidapp/ui/common/: AbstractActivity.java  AbstractFragmentActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/soi/rapidandroidapp/ui/dialog/: AlertDialogFragment.java  ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/soi/rapidandroidapp/ui/fragments/: HomeFragment.java  ItemActivity.java  ItemViewFragment.java
app/src/main/java/com/soi/rapidandroidapp/utilities/: Constants.java  DialogsHelper.java  ReflectionUtils.java  SocialUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/soi/rapidandroidapp/utilities/common/: AppInvocationHandler.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: dialog_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_navigation_drawer.xml  activity_scroll_fragment.xml  drawer_list_item.xml  fragment_home.xml  fragment_item_view.xml  item_venue.xml  layout_dialog.xml
app/src/main/res/menu/: login.xml  menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  generic_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: api_keys.xml  external_sources.xml
app/src/test/java/com/soi/rapidandroidapp/: TestBaseApplication.java
app/src/test/java/com/soi/rapidandroidapp/api/managers/: FoursquareApiManagerTest.java
app/src/test/java/com/soi/rapidandroidapp/managers/: EnviromentManagerTest.java  EnvironmentManagerTest.java
app/src/test/java/com/soi/rapidandroidapp/models/: UserModelTest.java
app/src/test/java/com/soi/rapidandroidapp/modules/: MockAppTestModule.java  RootTestModule.java
app/src/test/java/com/soi/rapidandroidapp/test/support/: CustomRobolectricTestRunner.java  RobolectricDataBindingTestRunner.java  ShadowMultiDex.java  UnitTestSpecification.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco-support.gradle  robolectric-support.gradle  run-circleci.sh  run-tests-fast.sh
