<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawer_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgIcon"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom|left"
            android:paddingLeft="16dp"
            android:text="Menu Item"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMenuSubtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top|left"
            android:paddingLeft="16dp"
            android:text="Menu Item"
            android:textColor="#92959c"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>